# ==============================================================================
#  STAGING ENVIRONMENT — not for production use
#  Run with: docker compose -f docker-compose.staging.yml up --build
#  Access at: http://localhost:1611
# ==============================================================================

PORT=1610
NODE_ENV=production

# Isolated SQLite DB — never touches production data
DB_TYPE=sqlite
DATA_DIR=/app/data
DB_FILENAME=aio-staging.db

# Generate your own: openssl rand -hex 32
# Keep this different from your production ENCRYPTION_KEY
ENCRYPTION_KEY=

MAX_SYNC_PAYLOAD_SIZE=104857600
MAX_TIMEOUT=20000

CORS_ORIGINS=*

# Verbose logging helps catch issues in staging
LOG_LEVEL=debug
LOG_PRETTY_PRINT=true

# Optional: banner so the UI clearly shows this is staging
CUSTOM_HTML=<div style="background:#f59e0b;color:#000;padding:8px 12px;border-radius:6px;margin-bottom:16px;font-weight:600;">⚠ STAGING — changes here do not affect production</div>
